{
  "name": "epsi-calc",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "grunt": "1.0.4",
    "mocha-junit-reporter": "^2.0.0",
    "sails": "^1.4.0",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^3.0.1",
    "sails-hook-sockets": "^2.0.0",
    "sinon": "^9.2.4"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "eslint": "5.16.0",
    "mocha": "^8.3.1"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "mocha tests/lifecycle.test.js tests/fixture/**/*.test.js --reporter mocha-junit-reporter --exit",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/epsi-calc.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^12.18"
  }
}
